

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background: rgb(28,139,19)
  background: linear-gradient(349deg, rgba(28,139,19,1) 0%, rgba(2,0,36,1) 87%, rgba(68,204,33,1) 96%)

.main-container

  display: grid
  width: 100%
  margin: 0 auto

  /* grid-template-columns: repeat(5, 1fr)
  /*grid-template-rows: 80px 1fr 30px 
  grid-gap: 5px

  grid-template-areas: "header   header   header  header  header" "sidebar  main main main main" "footer   footer   footer  footer  footer"

.cabecera
  grid-area: header
  background: #2ab131
  text-align: center
  color: #777575
  font-size: 2em
  height: fit-content

.main-wrapper
  grid-area: main
  grid-template-columns: auto auto
  grid-template-rows: auto auto
  grid-gap: 20px

  align-items: center
  justify-content: center
  padding: 1.5em 1em

.sidebar-container
  grid-area: sidebar
  border: 2px solid #ccc
  border-radius: 15px
  margin: 1.5em 1.5em
  color: #2ab131
  text-align: center
  padding-top: 15px
