/**************************************************************************** */
.slidecontainer
  margin-top: 20px
  margin-left: 5%

  .slider
    -webkit-appearance: none
    width: 90%
    height: 15px
    border-radius: 5px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: opacity 0.15s ease-in-out
    transition: opacity 0.15s ease-in-out


  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 100%
    background: #930a0a
    cursor: pointer
